# PRG381_Milestone1_JavaWebApp

./: .gitignore  README.md
PRG381-JavaWebApp/: pom.xml
PRG381-JavaWebApp-tested/: pom.xml
PRG381-JavaWebApp-tested/src/main/webapp/: login.jsp
PRG381-JavaWebApp/sql/: setup.sql
PRG381-JavaWebApp/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp  style.css
